<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ESPHome Media Players</title>
    <meta http-equiv="refresh" content="0; url=https://esphome.io/projects/?type=media" />
    <meta
      name="description"
      content="Ready-made firmware to turn devices into ESPHome media players."
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
  </head>
  <body>
    <p><a href="https://esphome.io/projects/?type=media">This page has moved</a></p>
  </body>
</html>
